i18n/en/textDiff.json (before)
{
  "description": "Type or paste text into both fields to check the difference.",
  "text": "Text",
  "difference": "Difference",
  "diffOptions": {
    "characters": {
      "label": "Characters",
      "description": "Two blocks of text, comparing character by character."
    },
    "charactersIgnoreCase": {
      "label": "Characters Ignore Case",
      "description": "Two blocks of text, comparing character by character ignoring case."
    },
    "words": {
      "label": "Words",
      "description": "Two blocks of text, comparing word by word, ignoring whitespace."
    },
    "wordsIgnoreCase": {
      "label": "Words Ignore Case",
      "description": "Two blocks of text, comparing word by word, ignoring case."
    },
    "wordsWithSpace": {
      "label": "Words With Space",
      "description": "Two blocks of text, comparing word by word, treating whitespace as significant."
    },
    "trimmedLines": {
      "label": "Trimmed lines",
      "description": "Two blocks of text, comparing line by line."
    },
    "sentences": {
      "label": "Sentences",
      "description": "Two blocks of text, comparing sentence by sentence."
    },
    "css": {
      "label": "CSS",
      "description": "Two blocks of text, comparing CSS tokens"
    },
    "json": {
      "label": "JSON",
      "description": "Two JSON objects, comparing the fields defined on each. The order of fields, etc does not matter in this compparsion."
    }
  }
}

i18n/en/textDiff.json (after)
{
  "description": "Type or paste text into both fields to check the difference.",
  "text": "Text",
  "difference": "Difference",
  "diffOptions": {
    "label": "Choose Diff Options",
    "characters": {
      "label": "Characters",
      "description": "Two blocks of text, comparing character by character."
    },
    "charactersIgnoreCase": {
      "label": "Characters Ignore Case",
      "description": "Two blocks of text, comparing character by character ignoring case."
    },
    "words": {
      "label": "Words",
      "description": "Two blocks of text, comparing word by word, ignoring whitespace."
    },
    "wordsIgnoreCase": {
      "label": "Words Ignore Case",
      "description": "Two blocks of text, comparing word by word, ignoring case."
    },
    "wordsWithSpace": {
      "label": "Words with Space",
      "description": "Two blocks of text, comparing word by word, treating whitespace as significant."
    },
    "trimmedLines": {
      "label": "Trimmed Lines",
      "description": "Two blocks of text, comparing line by line."
    },
    "sentences": {
      "label": "Sentences",
      "description": "Two blocks of text, comparing sentence by sentence."
    },
    "css": {
      "label": "CSS",
      "description": "Two blocks of text, comparing CSS tokens"
    },
    "json": {
      "label": "JSON",
      "description": "Two JSON objects, comparing the fields defined on each. The order of fields, etc does not matter in this compparsion."
    }
  }
}

i18n/en/textDiff.json (diff)
@@ -3,6 +3,7 @@
   "text": "Text",
   "difference": "Difference",
   "diffOptions": {
+    "label": "Choose Diff Options",
     "characters": {
       "label": "Characters",
       "description": "Two blocks of text, comparing character by character."
@@ -20,11 +21,11 @@
       "description": "Two blocks of text, comparing word by word, ignoring case."
     },
     "wordsWithSpace": {
-      "label": "Words With Space",
+      "label": "Words with Space",
       "description": "Two blocks of text, comparing word by word, treating whitespace as significant."
     },
     "trimmedLines": {
-      "label": "Trimmed lines",
+      "label": "Trimmed Lines",
       "description": "Two blocks of text, comparing line by line."
     },
     "sentences": {
